# KotlinDiaryApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gureev/kotlindiaryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gureev/kotlindiaryapplication/: App.kt  MainActivity.kt  ProjectConfig.kt
app/src/main/java/ru/gureev/kotlindiaryapplication/data/: TasksDAO.kt  TasksDAOImpl.kt  TasksRepositoryImpl.kt
app/src/main/java/ru/gureev/kotlindiaryapplication/di/: AppComponent.kt  AppModule.kt  ProviderModule.kt
app/src/main/java/ru/gureev/kotlindiaryapplication/domain/: LoadTaskUseCase.kt  Task.kt  TasksRepository.kt  TimeIntervalWithTasks.kt
app/src/main/java/ru/gureev/kotlindiaryapplication/domain/mappers/: TaskToTimeIntervalWithTasksMapper.kt
app/src/main/java/ru/gureev/kotlindiaryapplication/domain/use_cases/: DeleteTaskUseCase.kt  LoadTasksUseCase.kt  SaveTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/ru/gureev/kotlindiaryapplication/presentation/addtask/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/ru/gureev/kotlindiaryapplication/presentation/calendarandtasks/: CalendarAndTasksFragment.kt  CalendarAndTasksViewModel.kt  TimeIntervalAdapter.kt  TimeIntervalViewHolder.kt
app/src/main/java/ru/gureev/kotlindiaryapplication/presentation/diarydescription/: TaskDescriptionFragment.kt  TaskDescriptionViewModel.kt
app/src/main/java/ru/gureev/kotlindiaryapplication/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: add_task_fragment.xml  calendar_and_tasks_fragment.xml  task_description_fragment.xml  time_interval_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gureev/kotlindiaryapplication/: ExampleUnitTest.kt
app/src/test/java/ru/gureev/kotlindiaryapplication/domain/mappers/: TaskToTimeIntervalWithTasksMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
